# OptimizelyCommerceTest

./: README.md
src/OptimizelyCommerceLearning/: OptimizelyCommerceLearning.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/OptimizelyCommerceLearning/Features/Blocks/: ContentBlockUiDescriptor.cs  IContentBlock.cs
src/OptimizelyCommerceLearning/Features/Blocks/Image/: IImageBlockViewModelBuilder.cs  ImageBlock.cs  (+3 more)
src/OptimizelyCommerceLearning/Features/Catalogue/: DefaultCatalogInitialization.cs  TestProduct.cs
src/OptimizelyCommerceLearning/Features/Common/: GroupNames.cs
src/OptimizelyCommerceLearning/Features/Media/: AudioContent.cs  DocumentContent.cs  IImageContent.cs  ImageContent.cs  ImageContentUIDescriptor.cs  VectorImageContent.cs  VideoContent.cs
src/OptimizelyCommerceLearning/Features/Pages/: AsyncSitePageViewModelBuilder.cs  IAsyncSitePageViewModelBuilder.cs  ISitePageData.cs  ISitePageViewModel.cs  ISitePageViewModelBuilder.cs  SitePageData.cs  SitePageViewModel.cs  SitePageViewModelBuilder.cs
src/OptimizelyCommerceLearning/Properties/: launchSettings.json
src/OptimizelyCommerceLearning/ServiceExtensions/: ConfigConstants.cs  DependencyServiceExtensions.cs  GetaContentTypeIconsServiceExtensions.cs  RobotsHandlerServiceExtensions.cs  SecurityServiceExtensions.cs
src/OptimizelyCommerceLearning/Views/: _ViewImports.cshtml
src/OptimizelyCommerceLearning/Views/GeneralContentPage/: Index.cshtml
src/OptimizelyCommerceLearning/Views/HomePage/: Index.cshtml
src/OptimizelyCommerceLearning/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
